{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Data7 Windows (debug mode)",
      "request": "launch",
      "type": "dart",
      "deviceId": "windows",
      "args": ["one", "two"]
    },
    {
      "name": "Data7 Web (debug mode)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "Data7 Linux (debug mode)",
      "request": "launch",
      "type": "dart",
      "deviceId": "linux"
    },
    {
      "name": "app_expedicao",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "app_expedicao (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "app_expedicao (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]

  // "compounds": [
  //   {
  //     "name": "DUAL APP (debug mode)",
  //     "configurations": ["Data7 Windows (debug mode)", "Data7 Web (debug mode)"]
  //   }
  // ]
}
